projekt.dtd

<!ELEMENT ElementName EMPTY>

<!ENTITY % sztywne "IGNORE" >
<!ENTITY % luzne "INCLUDE" >
<!ENTITY % organizmy "((klady, gatunki)|(gatunki, klady))" >
<!ENTITY % nro "(nisze, rangi, okresy)" >
<!ENTITY % nor "(nisze, okresy, rangi)" >
<!ENTITY % ron "(rangi, okresy, nisze)" >
<!ENTITY % rno "(rangi, nisze, okresy)" >
<!ENTITY % orn "(okresy, rangi, nisze)" >
<!ENTITY % onr "(okresy, nisze, rangi)" >
<!ENTITY % dodatki "(%nro;|%nor;|%ron;|%rno;|%orn;|%onr;)" >
<!ENTITY % od "(%organizmy;, %dodatki;)" >
<!ENTITY % do "(%dodatki;, %organizmy;)" >
<!ENTITY % grupy "%od;|%do;" >

<![%sztywne;[
<!ELEMENT drzewo (dnazwa, ostania_modyfikacja, klady, gatunki, nisze, rangi, okresy)
]]>
<![%luzne;[
<!ELEMENT drzewo (dnazwa, ostatnia_modyfikacja, (%grupy;)) >
]]>

<!ELEMENT ostatnia_modyfikacja (#PCDATA) >
<!ELEMENT dnazwa (#PCDATA) >

<!ATTLIST drzewo xmlns:xsi CDATA #IMPLIED >
<!ATTLIST drzewo xsi:noNamespaceSchemaLocation CDATA #IMPLIED >
<!ATTLIST drzewo bcg CDATA #IMPLIED >

<!ELEMENT klady (klad+) >
<!ATTLIST klady id CDATA #FIXED "k" >
<!ELEMENT klad (knazwa) >
<!ELEMENT knazwa (#PCDATA) >
<!ATTLIST klad id ID #REQUIRED >
<!ATTLIST klad ojciec IDREF #IMPLIED >
<!ATTLIST klad ranga IDREF #IMPLIED >
<!ATTLIST klad okresy IDREFS #REQUIRED >
<!ATTLIST klad wymarly CDATA #REQUIRED >

<!ELEMENT gatunki (gatunek*) >
<!ATTLIST gatunki id CDATA #FIXED "g" >
<!ELEMENT gatunek (gnazwa, data_odkrycia?, najwcz_datowanie?) >
<!ELEMENT gnazwa (#PCDATA) >
<!ELEMENT data_odkrycia (#PCDATA) >
<!ELEMENT najwcz_datowanie (#PCDATA) >
<!ATTLIST gatunek rodzaj IDREF #REQUIRED >
<!ATTLIST gatunek nisza IDREF #IMPLIED >
<!ATTLIST gatunek img CDATA #REQUIRED >
<!ATTLIST gatunek imf CDATA #IMPLIED >
<!ATTLIST gatunek wymarly CDATA #REQUIRED >

<!ELEMENT nisze (nisza*) >
<!ATTLIST nisze id CDATA #FIXED "n" >
<!ELEMENT nisza (nnazwa, nopis?) >
<!ELEMENT nnazwa (#PCDATA) >
<!ELEMENT nopis (#PCDATA) >
<!ATTLIST nisza id ID #REQUIRED >
<!ATTLIST nisza img CDATA #REQUIRED >

<!ELEMENT rangi (ranga+) >
<!ATTLIST rangi id CDATA #FIXED "r" >
<!ELEMENT ranga (rnazwa) >
<!ELEMENT rnazwa (#PCDATA) >
<!ATTLIST ranga id ID #REQUIRED >

<!ELEMENT okresy (okres+) >
<!ATTLIST okresy id CDATA #FIXED "o" >
<!ELEMENT okres (onazwa, poczatek, koniec) >
<!ELEMENT onazwa (#PCDATA) >
<!ELEMENT poczatek (#PCDATA) >
<!ELEMENT koniec (#PCDATA) >
<!ATTLIST okres id ID #REQUIRED >
<!ATTLIST okres skrot NMTOKEN #REQUIRED >
<!ATTLIST poczatek sufiks CDATA #FIXED "miliona lat temu" >
<!ATTLIST koniec sufiks CDATA #FIXED "miliona lat temu" >