projekt.dtd

<!ELEMENT ElementName EMPTY>

<!ENTITY % sztywne "IGNORE" >
<!ENTITY % luzne "INCLUDE" >
<!ENTITY % organizmy "((klady, gatunki)|(gatunki, klady))" >
<!ENTITY % nro "(nisze, rangi, okresy)" >
<!ENTITY % nor "(nisze, okresy, rangi)" >
<!ENTITY % ron "(rangi, okresy, nisze)" >
<!ENTITY % rno "(rangi, nisze, okresy)" >
<!ENTITY % orn "(okresy, rangi, nisze)" >
<!ENTITY % onr "(okresy, nisze, rangi)" >
<!ENTITY % dodatki "(%nro;|%nor;|%ron;|%rno;|%orn;|%onr;)" >
<!ENTITY % od "(%organizmy;, %dodatki;)" >
<!ENTITY % do "(%dodatki;, %organizmy;)" >
<!ENTITY % grupy "%od;|%do;" >

<![%sztywne;[
<!ELEMENT drzewo (klady, gatunki, nisze, rangi, okresy)
]]>
<![%luzne;[
<!ELEMENT drzewo (%grupy;) >
]]>

<!ATTLIST drzewo xmlns:xsi CDATA #IMPLIED >
<!ATTLIST drzewo xsi:noNamespaceSchemaLocation CDATA #IMPLIED >

<!ELEMENT klady (klad+) >
<!ELEMENT klad (knazwa, wymarly?) >
<!ELEMENT knazwa (#PCDATA) >
<!ELEMENT wymarly (#PCDATA) >
<!ATTLIST klad id ID #REQUIRED >
<!ATTLIST klad ojciec IDREF #IMPLIED >
<!ATTLIST klad ranga IDREF #IMPLIED >
<!ATTLIST klad okresy IDREFS #REQUIRED >

<!ELEMENT gatunki (gatunek*) >
<!ELEMENT gatunek (gnazwa, data_odkrycia?) >
<!ELEMENT gnazwa (#PCDATA) >
<!ELEMENT data_odkrycia (#PCDATA) >
<!ATTLIST gatunek rodzaj IDREF #REQUIRED >
<!ATTLIST gatunek nisza IDREF #IMPLIED >

<!ELEMENT nisze (nisza*) >
<!ELEMENT nisza (nnazwa, nopis?) >
<!ELEMENT nnazwa (#PCDATA) >
<!ELEMENT nopis (#PCDATA) >
<!ATTLIST nisza id ID #REQUIRED >

<!ELEMENT rangi (ranga+) >
<!ELEMENT ranga (rnazwa) >
<!ELEMENT rnazwa (#PCDATA) >
<!ATTLIST ranga id ID #REQUIRED >

<!ELEMENT okresy (okres+) >
<!ELEMENT okres (onazwa, poczatek, koniec) >
<!ELEMENT onazwa (#PCDATA) >
<!ELEMENT poczatek (#PCDATA) >
<!ELEMENT koniec (#PCDATA) >
<!ATTLIST okres id ID #REQUIRED >
<!ATTLIST okres skrot NMTOKEN #REQUIRED >
<!ATTLIST poczatek sufiks CDATA #FIXED "miliona lat temu" >
<!ATTLIST koniec sufiks CDATA #FIXED "miliona lat temu" >